<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practices</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="nav-container">
      <div><h1>DESSERTS</h1></div>
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Product</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="sign-in-btn"><button>Sign in</button></div>
    </nav>
    <section class="img-container">
      <div class="img-txt">
        <h1>FRESHLY MADE</h1>
        <p>Dressed in frosting, topped with perfection</p>
        <br />
        <form class="form">
          <input type="text" placeholder="Email Address" />
          <button type="button">Explore</button>
        </form>
      </div>
    </section>
    <div class="card-sec">
      <div class="card-content">
        <h2>Sweet in every detail</h2>
        <p>
          Taste the website perfection with our elegant cake shop & pastry theme
        </p>
      </div>
      <div class="card-flex">
        <div class="card-img">
          <img src="./pancake.png" alt="pancake" />
          <p>Cake</p>
          <h3>Delicous pancake</h3>
          <p>20, Hilton 5star Hotel, Guindy, 900015</p>
          <ul>
            <li>Good</li>
            <li>Medium</li>
            <li>Bad</li>
          </ul>
        </div>
        <div class="card-img">
          <img src="./blackcurrent.png" alt="pancake" />
          <p>Ice Cream</p>
          <h3>Blackcurrent</h3>
          <p>20, Hilton 5star Hotel, Guindy, 900015</p>
          <ul>
            <li>Good</li>
            <li>Medium</li>
            <li>Bad</li>
          </ul>
        </div>
        <div class="card-img">
          <img src="./cocktail.png" alt="pancake" />
          <p>Smoothie</p>
          <h3>Berry Smoothie</h3>
          <p>20, Hilton 5star Hotel, Guindy, 900015</p>
          <ul>
            <li>Good</li>
            <li>Medium</li>
            <li>Bad</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
